{
  "name": "saucedemo-automation",
  "version": "1.0.0",
  "description": "End-to-end test automation for SauceDemo website",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "lint": "eslint . --ext .ts",
    "debug": "playwright test --debug",
    "codegen": "playwright codegen https://www.saucedemo.com/"
  },
  "keywords": [
    "playwright",
    "typescript",
    "automation",
    "testing",
    "e2e"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^20.11.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "dotenv": "^16.4.4",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}
